<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff">

    <android.support.design.widget.TabLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/tab_layout"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        app:tabTextAppearance="@style/tabAppearance"
        app:tabTextColor="#000"
        app:tabSelectedTextColor="#F24"
        app:tabIndicatorHeight="0dp"
        android:layout_below="@+id/tool">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
        android:layout_below="@+id/tab_layout">

    </android.support.v4.view.ViewPager>

</LinearLayout>